<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:52551e120657d833d99ae370f7b7cc61:1/1$ -->
<TextureAtlas imagePath="champions.png">
    <SubTexture name="0" x="336" y="210" width="5" height="4"/>
    <SubTexture name="00" x="204" y="186" width="2" height="2"/>
    <SubTexture name="DarkKnight" x="268" y="612" width="85" height="83"/>
    <SubTexture name="DarkKnight/attack effect/10001" x="208" y="164" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack effect/10002" x="404" y="452" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack effect/10003" x="438" y="246" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack effect/10004" x="568" y="202" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack effect/10005" x="336" y="202" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10001" x="450" y="416" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10002" x="466" y="328" width="86" height="86" frameX="-83" frameY="-95" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10003" x="226" y="356" width="88" height="88" frameX="-82" frameY="-93" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10004" x="474" y="88" width="110" height="80" frameX="-79" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10005" x="238" y="96" width="104" height="80" frameX="-80" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10006" x="104" y="186" width="98" height="82" frameX="-82" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10007" x="682" y="88" width="92" height="82" frameX="-83" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/attack/10008" x="554" y="350" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/dead/3" x="670" y="276" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10001" x="856" y="192" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10002" x="174" y="832" width="82" height="82" frameX="-88" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10003" x="262" y="805" width="82" height="82" frameX="-87" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10004" x="642" y="362" width="86" height="82" frameX="-82" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10005" x="934" y="304" width="86" height="82" frameX="-82" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10006" x="482" y="1174" width="74" height="82" frameX="-93" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10007" x="658" y="1028" width="74" height="84" frameX="-93" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10008" x="428" y="876" width="80" height="84" frameX="-89" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/defend/10009" x="768" y="192" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10002" x="246" y="1077" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10003" x="170" y="916" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10004" x="712" y="470" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10005" x="816" y="458" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10006" x="368" y="1486" width="60" height="62" frameX="-99" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10007" x="438" y="318" width="26" height="36" frameX="-108" frameY="-108" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10008" x="447" y="1436" width="60" height="62" frameX="-91" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10009" x="198" y="314" width="30" height="28" frameX="-107" frameY="-113" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/die/10010" x="568" y="232" width="12" height="12" frameX="-119" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10001" x="450" y="416" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10002" x="582" y="250" width="86" height="98" frameX="-82" frameY="-83" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10003" x="680" y="172" width="86" height="102" frameX="-83" frameY="-79" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10004" x="776" y="88" width="86" height="102" frameX="-83" frameY="-79" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10005" x="448" y="502" width="86" height="80" frameX="-83" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10006" x="538" y="436" width="86" height="80" frameX="-84" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10007" x="846" y="278" width="86" height="82" frameX="-85" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/hurt/10008" x="554" y="350" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10001" x="450" y="416" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10002" x="2" y="525" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10003" x="758" y="278" width="86" height="82" frameX="-85" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10004" x="2" y="611" width="86" height="82" frameX="-85" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10005" x="316" y="358" width="88" height="82" frameX="-84" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10006" x="90" y="534" width="86" height="82" frameX="-85" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10007" x="758" y="278" width="86" height="82" frameX="-85" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/idle/10008" x="92" y="448" width="86" height="84" frameX="-85" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill effect/10001" x="208" y="164" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill effect/10002" x="404" y="452" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill effect/10003" x="438" y="246" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill effect/10004" x="568" y="202" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill effect/10005" x="336" y="202" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10005" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10006" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10007" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10008" x="448" y="584" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10009" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10010" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10011" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10012" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10013" x="796" y="554" width="80" height="100" frameX="-89" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10014" x="678" y="846" width="76" height="96" frameX="-88" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="DarkKnight/skill/10015" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack effect/10001" x="208" y="164" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack effect/10002" x="404" y="452" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack effect/10003" x="438" y="246" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack effect/10004" x="568" y="202" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack effect/10005" x="336" y="202" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10002" x="502" y="994" width="76" height="94" frameX="-87" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10003" x="834" y="944" width="74" height="98" frameX="-86" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10004" x="2" y="1359" width="74" height="100" frameX="-85" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10005" x="188" y="446" width="86" height="84" frameX="-88" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10006" x="120" y="2" width="116" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10007" x="356" y="2" width="116" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10008" x="828" y="2" width="116" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10009" x="710" y="2" width="116" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10010" x="2" y="183" width="100" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10011" x="180" y="532" width="86" height="82" frameX="-89" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10012" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/attack/10013" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/dead/4" x="344" y="96" width="102" height="82" frameX="-78" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10005" x="534" y="626" width="82" height="90" frameX="-90" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10006" x="326" y="262" width="88" height="94" frameX="-89" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10007" x="98" y="350" width="88" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10008" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/defend/10009" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10002" x="246" y="1077" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10003" x="170" y="916" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10004" x="712" y="470" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10005" x="816" y="458" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10006" x="368" y="1486" width="60" height="62" frameX="-99" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10007" x="438" y="318" width="26" height="36" frameX="-108" frameY="-108" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10008" x="447" y="1436" width="60" height="62" frameX="-91" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10009" x="198" y="314" width="30" height="28" frameX="-107" frameY="-113" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/die/10010" x="568" y="232" width="12" height="12" frameX="-119" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10002" x="870" y="678" width="80" height="90" frameX="-86" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10003" x="516" y="812" width="80" height="86" frameX="-84" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10004" x="864" y="770" width="80" height="88" frameX="-85" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10005" x="700" y="660" width="80" height="90" frameX="-85" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10006" x="788" y="656" width="80" height="90" frameX="-85" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10007" x="258" y="889" width="80" height="92" frameX="-85" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10008" x="346" y="834" width="80" height="92" frameX="-86" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10009" x="332" y="1010" width="78" height="92" frameX="-88" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/hurt/10010" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10001" x="344" y="180" width="92" height="80" frameX="-82" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10002" x="474" y="170" width="92" height="80" frameX="-83" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10003" x="586" y="88" width="94" height="78" frameX="-82" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10004" x="100" y="270" width="96" height="78" frameX="-81" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10005" x="238" y="178" width="96" height="78" frameX="-81" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10006" x="2" y="269" width="96" height="78" frameX="-81" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10007" x="2" y="349" width="94" height="78" frameX="-82" frameY="-101" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10008" x="586" y="168" width="92" height="80" frameX="-83" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/idle/10009" x="344" y="180" width="92" height="80" frameX="-82" frameY="-99" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill effect/10001" x="208" y="164" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill effect/10002" x="404" y="452" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill effect/10003" x="438" y="246" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill effect/10004" x="568" y="202" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill effect/10005" x="336" y="202" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10005" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10006" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10007" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10008" x="448" y="584" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10009" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10010" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10011" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10012" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10013" x="796" y="554" width="80" height="100" frameX="-89" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10014" x="678" y="846" width="76" height="96" frameX="-88" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Defender/skill/10015" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="GoldenGladiator" x="2" y="100" width="102" height="81"/>
    <SubTexture name="Jade" x="714" y="1190" width="67" height="81"/>
    <SubTexture name="Jade/attack effect/10001" x="188" y="408" width="18" height="10" frameX="-152" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack effect/10002" x="204" y="196" width="32" height="18" frameX="-130" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack effect/10003" x="404" y="498" width="42" height="34" frameX="-110" frameY="-103" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack effect/10004" x="438" y="216" width="34" height="28" frameX="-92" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack effect/10005" x="188" y="390" width="18" height="16" frameX="-86" frameY="-139" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack effect/10006" x="438" y="180" width="8" height="8" frameX="-82" frameY="-152" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10001" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10002" x="302" y="1436" width="64" height="86" frameX="-98" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10003" x="783" y="1206" width="62" height="86" frameX="-97" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10004" x="942" y="1172" width="62" height="86" frameX="-97" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10005" x="381" y="1396" width="64" height="88" frameX="-96" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10006" x="412" y="1056" width="76" height="88" frameX="-99" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10007" x="746" y="1020" width="74" height="88" frameX="-99" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10008" x="952" y="720" width="70" height="86" frameX="-100" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/attack/10009" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/dead/2" x="76" y="1482" width="68" height="82" frameX="-99" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10005" x="534" y="626" width="82" height="90" frameX="-90" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10006" x="326" y="262" width="88" height="94" frameX="-89" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10007" x="98" y="350" width="88" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10008" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/defend/10009" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10002" x="246" y="1077" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10003" x="170" y="916" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10004" x="712" y="470" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10005" x="816" y="458" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10006" x="368" y="1486" width="60" height="62" frameX="-99" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10007" x="438" y="318" width="26" height="36" frameX="-108" frameY="-108" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10008" x="447" y="1436" width="60" height="62" frameX="-91" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10009" x="198" y="314" width="30" height="28" frameX="-107" frameY="-113" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/die/10010" x="568" y="232" width="12" height="12" frameX="-119" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10001" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10002" x="676" y="1355" width="60" height="96" frameX="-98" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10003" x="760" y="1294" width="60" height="100" frameX="-99" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10004" x="847" y="1254" width="60" height="102" frameX="-100" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10005" x="612" y="1282" width="62" height="78" frameX="-99" frameY="-102" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10006" x="2" y="1627" width="64" height="82" frameX="-100" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/hurt/10007" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10001" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10002" x="394" y="1310" width="68" height="84" frameX="-99" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10003" x="476" y="1258" width="68" height="84" frameX="-98" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10004" x="154" y="1448" width="68" height="82" frameX="-98" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10005" x="232" y="1415" width="68" height="82" frameX="-98" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10006" x="311" y="1352" width="68" height="82" frameX="-98" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10007" x="476" y="1258" width="68" height="84" frameX="-98" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10008" x="558" y="1186" width="68" height="84" frameX="-99" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/idle/10009" x="644" y="1114" width="68" height="86" frameX="-99" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill effect/10001" x="208" y="164" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill effect/10002" x="404" y="452" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill effect/10003" x="438" y="246" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill effect/10004" x="568" y="202" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill effect/10005" x="336" y="202" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10005" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10006" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10007" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10008" x="448" y="584" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10009" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10010" x="264" y="697" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10011" x="355" y="636" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10012" x="88" y="728" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10013" x="796" y="554" width="80" height="100" frameX="-89" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10014" x="678" y="846" width="76" height="96" frameX="-88" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Jade/skill/10015" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Magician" x="422" y="962" width="78" height="92"/>
    <SubTexture name="Overseer" x="158" y="1282" width="75" height="82"/>
    <SubTexture name="Sorcerer/attack effect/10001" x="208" y="132" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack effect/10002" x="406" y="406" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack effect/10003" x="204" y="250" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack effect/10004" x="568" y="186" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack effect/10005" x="336" y="194" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10001" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10002" x="590" y="922" width="76" height="94" frameX="-87" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10003" x="925" y="908" width="74" height="98" frameX="-86" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10004" x="80" y="1298" width="74" height="100" frameX="-85" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10005" x="316" y="442" width="86" height="84" frameX="-88" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10006" x="2" y="2" width="116" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10007" x="238" y="2" width="116" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10008" x="592" y="2" width="116" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10009" x="474" y="2" width="116" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10010" x="106" y="100" width="100" height="84" frameX="-89" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10011" x="276" y="528" width="86" height="82" frameX="-89" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10012" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/attack/10013" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/dead/1" x="598" y="828" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10001" x="689" y="752" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10002" x="946" y="102" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10003" x="88" y="834" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10004" x="90" y="618" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10005" x="622" y="554" width="82" height="90" frameX="-90" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10006" x="2" y="429" width="88" height="94" frameX="-89" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10007" x="236" y="258" width="88" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10008" x="689" y="752" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/defend/10009" x="689" y="752" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10001" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10002" x="2" y="1083" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10003" x="434" y="782" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10004" x="900" y="388" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10005" x="816" y="362" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10006" x="530" y="1396" width="60" height="62" frameX="-99" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10007" x="438" y="280" width="26" height="36" frameX="-108" frameY="-108" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10008" x="612" y="1362" width="60" height="62" frameX="-91" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10009" x="198" y="284" width="30" height="28" frameX="-107" frameY="-113" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/die/10010" x="568" y="218" width="12" height="12" frameX="-119" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10001" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10002" x="607" y="740" width="80" height="86" frameX="-84" frameY="-94" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10003" x="782" y="748" width="80" height="88" frameX="-85" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10004" x="350" y="744" width="82" height="88" frameX="-84" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10005" x="441" y="692" width="82" height="88" frameX="-85" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10006" x="878" y="586" width="80" height="90" frameX="-87" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10007" x="2" y="991" width="80" height="90" frameX="-87" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/hurt/10008" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10001" x="84" y="1030" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10002" x="166" y="1010" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10003" x="525" y="718" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10004" x="618" y="646" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10005" x="84" y="938" width="80" height="90" frameX="-87" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10006" x="706" y="566" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10007" x="525" y="718" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10008" x="252" y="983" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/idle/10009" x="84" y="1030" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill effect/10001" x="208" y="132" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill effect/10002" x="406" y="406" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill effect/10003" x="204" y="250" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill effect/10004" x="568" y="186" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill effect/10005" x="336" y="194" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10001" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10002" x="946" y="2" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10003" x="864" y="88" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10004" x="178" y="616" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10005" x="536" y="518" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10006" x="626" y="446" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10007" x="176" y="726" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10008" x="730" y="362" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10009" x="178" y="616" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10010" x="536" y="518" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10011" x="626" y="446" width="84" height="106" frameX="-90" frameY="-74" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10012" x="176" y="726" width="84" height="104" frameX="-90" frameY="-76" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10013" x="900" y="484" width="80" height="100" frameX="-89" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10014" x="769" y="838" width="76" height="96" frameX="-88" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="Sorcerer/skill/10015" x="510" y="900" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack effect/10001" x="208" y="100" width="28" height="30" frameX="-111" frameY="-125" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack effect/10002" x="406" y="360" width="42" height="44" frameX="-108" frameY="-115" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack effect/10003" x="204" y="216" width="30" height="32" frameX="-111" frameY="-124" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack effect/10004" x="568" y="170" width="12" height="14" frameX="-120" frameY="-133" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack effect/10005" x="336" y="186" width="6" height="6" frameX="-123" frameY="-137" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10001" x="490" y="1090" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10002" x="72" y="1566" width="64" height="82" frameX="-95" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10003" x="894" y="1090" width="68" height="80" frameX="-93" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10004" x="2" y="1461" width="72" height="82" frameX="-88" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10005" x="82" y="1124" width="78" height="88" frameX="-82" frameY="-92" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10006" x="470" y="252" width="92" height="74" frameX="-95" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10007" x="240" y="1255" width="76" height="76" frameX="-102" frameY="-104" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10008" x="628" y="1202" width="66" height="78" frameX="-102" frameY="-102" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10009" x="910" y="1008" width="72" height="80" frameX="-89" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10010" x="568" y="1102" width="74" height="82" frameX="-86" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/attack/10011" x="580" y="1018" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/dead/1" x="668" y="944" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10002" x="946" y="808" width="76" height="98" frameX="-88" frameY="-82" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10003" x="2" y="887" width="80" height="102" frameX="-89" frameY="-78" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10004" x="2" y="695" width="84" height="108" frameX="-90" frameY="-72" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10005" x="534" y="626" width="82" height="90" frameX="-90" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10006" x="326" y="262" width="88" height="94" frameX="-89" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10007" x="98" y="350" width="88" height="96" frameX="-89" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10008" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/defend/10009" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10001" x="164" y="1104" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10002" x="246" y="1077" width="78" height="92" frameX="-89" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10003" x="170" y="916" width="80" height="92" frameX="-87" frameY="-88" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10004" x="712" y="470" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10005" x="816" y="458" width="82" height="94" frameX="-86" frameY="-86" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10006" x="368" y="1486" width="60" height="62" frameX="-99" frameY="-106" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10007" x="438" y="318" width="26" height="36" frameX="-108" frameY="-108" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10008" x="447" y="1436" width="60" height="62" frameX="-91" frameY="-97" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10009" x="198" y="314" width="30" height="28" frameX="-107" frameY="-113" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/die/10010" x="568" y="232" width="12" height="12" frameX="-119" frameY="-121" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10001" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10002" x="326" y="1104" width="76" height="84" frameX="-82" frameY="-96" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10003" x="2" y="1177" width="76" height="96" frameX="-81" frameY="-84" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10004" x="944" y="202" width="78" height="100" frameX="-80" frameY="-80" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10005" x="364" y="534" width="82" height="100" frameX="-78" frameY="-79" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10006" x="2" y="805" width="84" height="80" frameX="-77" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10007" x="340" y="928" width="80" height="80" frameX="-80" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10008" x="322" y="1190" width="76" height="78" frameX="-83" frameY="-102" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10009" x="404" y="1146" width="76" height="80" frameX="-83" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/hurt/10010" x="847" y="860" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10001" x="2" y="1275" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10002" x="80" y="1214" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10003" x="78" y="1400" width="74" height="80" frameX="-84" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10004" x="156" y="1366" width="74" height="80" frameX="-84" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10005" x="235" y="1333" width="74" height="80" frameX="-84" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10006" x="318" y="1270" width="74" height="80" frameX="-84" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10007" x="78" y="1400" width="74" height="80" frameX="-84" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10008" x="162" y="1198" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/idle/10009" x="244" y="1171" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10001" x="416" y="300" width="20" height="34" frameX="-117" frameY="-116" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10002" x="416" y="262" width="20" height="36" frameX="-119" frameY="-109" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10003" x="448" y="138" width="24" height="32" frameX="-119" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10004" x="448" y="172" width="22" height="42" frameX="-121" frameY="-81" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10005" x="198" y="344" width="26" height="44" frameX="-117" frameY="-71" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10006" x="448" y="96" width="24" height="40" frameX="-118" frameY="-60" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10007" x="416" y="336" width="20" height="22" frameX="-118" frameY="-59" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10008" x="568" y="246" width="12" height="6" frameX="-124" frameY="-58" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill effect/10009" x="336" y="178" width="6" height="6" frameX="-128" frameY="-56" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10001" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10002" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10003" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10004" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10005" x="756" y="936" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10006" x="822" y="1044" width="70" height="80" frameX="-86" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10007" x="2" y="1545" width="68" height="80" frameX="-87" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10008" x="876" y="1172" width="64" height="80" frameX="-88" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10009" x="696" y="1273" width="62" height="80" frameX="-88" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10010" x="960" y="586" width="62" height="132" frameX="-88" frameY="-48" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10011" x="546" y="1272" width="64" height="122" frameX="-87" frameY="-58" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10012" x="464" y="1344" width="64" height="90" frameX="-87" frameY="-90" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10013" x="146" y="1532" width="64" height="82" frameX="-87" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10014" x="224" y="1499" width="64" height="82" frameX="-87" frameY="-98" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10015" x="806" y="1126" width="68" height="78" frameX="-84" frameY="-102" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10016" x="734" y="1110" width="70" height="78" frameX="-83" frameY="-102" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10017" x="400" y="1228" width="74" height="80" frameX="-82" frameY="-100" frameWidth="256" frameHeight="256"/>
    <SubTexture name="SoulThief/skill/10018" x="847" y="860" width="76" height="82" frameX="-83" frameY="-98" frameWidth="256" frameHeight="256"/>
</TextureAtlas>
