<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="ALIGN_ASSIGNMENTS" value="true" />
          <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="PHP">
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
          <option name="BLANK_LINES_BEFORE_METHOD_BODY" value="1" />
          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
          <option name="CLASS_BRACE_STYLE" value="1" />
          <option name="METHOD_BRACE_STYLE" value="1" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="SPACE_WITHIN_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="EXTENDS_LIST_WRAP" value="5" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="1" />
          <option name="DOWHILE_BRACE_FORCE" value="1" />
          <option name="WHILE_BRACE_FORCE" value="1" />
          <option name="FOR_BRACE_FORCE" value="1" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>

